<!DOCTYPE html>
<html>
<head>
  <title>Vue » a simple web-based directory image viewer</title>
  <script src="node_modules/exif-js/exif.js"></script>
  <script src="index.js"></script>

  <style type="text/css">
    .rotate90 {
      transform: rotate(90deg);
    }
    .rotate180 {
      transform: rotate(180deg);
    }
    .rotate270 {
      transform: rotate(270deg);
    }
    .rotate360 {
      transform: rotate(360deg);
    }
    .rotate-90 {
      transform: rotate(-90deg);
    }
    .rotate-180 {
      transform: rotate(-180deg);
    }

    .overlay {
      position: absolute;
      top: 0;
      right: 0;
      bottom: 0;
      left: 0;
      background-color: black;
      display: none;
    }

    .overlay:after {
      content: "";
      display: table;
      clear: both;
    }

    .overlay img {
      margin: auto;
    }

    .hidden {
      display: none;
    }

    .visible {
      display: flex;
    }

    .selected {
      border: 1px solid black;
    }

    footer {
      margin-top: 2em;
    }

    .fullscreen-image {
      margin: auto;
    }
  </style>
</head>
<body>
<h1>Vue</h1>
<p>Select a directory on your machine using the file picker below.</p>
<input type="file" webkitdirectory directory multiple />
<div class="previews"></div>
<div class="overlay hidden"></div>

<footer>
  Privacy note: the images loaded into Vue will be loaded inside of <strong>your</strong> browser. This means they're never uploaded anywhere else. You can
  verify this since Vue is <a href="https://github.com/olivierlacan/vue/blob/master/index.html">an open source project</a>.
</footer>
</body>
</html>
